ENV=

#APP
PORT=3030

#DB
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=synapsis_be_test
DB_URL=postgres://postgres:admin@localhost:5432/synapsis_be_test?sslmode=disable


#JWT KEY
KEY=ditoadriel1234567890
EXPIRED=2